# Database
DATABASE_URL=postgresql://human:pass@localhost:2345/ada

# AI Provider
AUTOCHAT_PROVIDER=anthropic
ANTHROPIC_API_KEY=your_key_here
# AUTOCHAT_PROVIDER=openai 
# OPENAI_API_KEY=your_key_here

# Auth
WORKOS_API_KEY=your_key_here
WORKOS_CLIENT_ID=your_client_id_here
WORKOS_ORGANIZATION_ID=your_organization_id_here
OFFLINE_MODE=false
